<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.mooc</groupId>
	<artifactId>app.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>app.parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

<!-- 
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.4.v20170414</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/app.center</contextPath>
					</webApp>
					<webAppSourceDirectory></webAppSourceDirectory>
				</configuration>
			</plugin>
 -->

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<!-- 指定tomcat路径 -->
						<home>D:\apache-tomcat-8.5.34</home>
					</container>
					<configuration>
						<type>existing</type>
						<!-- 指定tomcat路径 -->
						<home>D:\apache-tomcat-8.5.34</home>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>cargo-run</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version> 4.2.1.RELEASE </version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>app.ad</module>
		<module>app.core</module>
		<module>app.cms</module>
		<module>app.center</module>
		<module>app.api</module>
		
		
		<module>app.points</module>
		<module>app.service</module>
		
		<module>app.api.anonymous</module>
		<module>app.interact</module>
		<module>app.push</module>
		
		 
		
		<module>app.widget</module>
	</modules>

	<repositories>

		<repository>

			<id>people.apache.snapshots</id>
			<url> 
        http://repository.apache.org/content/groups/snapshots-group/ 
    </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url> 
        http://repository.apache.org/content/groups/snapshots-group/ 
    </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>