<button type="button" class="btn btn-sm btn-primary" id="${id}"> 选择</button>
<div id="${id}_nodeTreeDiv" style="display:none;">
	<div id="${id}_nodeTree">${id}</div>
</div>                       
		
<script type="text/javascript">
	$("#${id}").click(function(){
		layer.open({
			type : 1, //page层
			area : [ '360px', '450px' ],
			title : '栏目选择',
			shade : 0.6, //遮罩透明度
			moveType : 1, //拖拽风格，0是默认，1是传统拖动
			shift : -1, //0-6的动画形式，-1不开启
			content : $("#${id}_nodeTreeDiv"),
			btn: ['确定', '取消'],
			yes: function(index, layero){
				var id = ""; var text = "";
				
				var nodes = $("#${id}_nodeTree").jstree("get_selected", true);
				$.each(nodes, function(i, n) { 
					if(id != ""){
						id += ",";
						text += ",";
					}
					id += n.id;
					text += n.text;
				}); 
					
	    		var  func=eval(${callback});
	    		new func(id, text);
	    		layer.close(index); //如果设定了yes回调，需进行手工关闭
			  }
		});
	});
	
	var plugins = ["themes", "ui"];
	
	<%if(isNotEmpty(multiple) && multiple == "true"){%>
		plugins.push("wholerow");
		plugins.push("checkbox");
	<%}%>
	
	$("#${id}_nodeTree").jstree({
        "core" : {
			'data' : {
				"url" : "degree/selector/subTreeJson?queryParentId=${defaultValue}&querytype=${querytype}",
				"dataType" : "json"
			}}, 
        "themes": { "theme": "default", "dots": false, "icons": true },
        "plugins": plugins
    }).
    bind("loaded.jstree", function(e,data){
    	<%if(isNotEmpty(checkedId)){%>
   		$("#${id}_nodeTree").jstree("check_node","${checkedId}".split(","));
   		<%}%>
    });
    
</script>