<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.mooc</groupId>
    <artifactId>app.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.mooc</groupId>
  <artifactId>app.cms</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>app.cms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
    <dependency>
    	<groupId>cn.mooc</groupId>
    	<artifactId>app.core</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.imgscalr</groupId>
	    <artifactId>imgscalr-lib</artifactId>
	    <version>4.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>3.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers</artifactId>
	    <version>3.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-highlighter</artifactId>
	    <version>3.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-memory</artifactId>
	    <version>3.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queries</artifactId>
	    <version>3.6.2</version>
	</dependency>
	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-lucene3</artifactId>
	    <version>4.1.3</version>
	</dependency>
	<dependency>
		<groupId>cn.mooc</groupId>
		<artifactId>app.interact</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>cn.mooc</groupId>
		<artifactId>app.push</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>cn.mooc</groupId>
		<artifactId>app.ad</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
