#\u5e94\u7528\u540d\u79f0
app.name = AppCenter

#\u662f\u5426\u5f00\u53d1\u6a21\u5f0f
app.devMode = true

#\u56fd\u9645\u5316\u914d\u7f6e\uff0c\u8d44\u6e90\u6587\u4ef6\u524d\u7f00
config.i18n.prefix = message

cms.user.login.url = /ulogin

sys.can.del.superuser = true

