#\u6570\u636e\u5e93
jdbc.driverClassName = com.mysql.jdbc.Driver


#jdbc.url = jdbc:mysql://192.168.1.200:3306/appcenter?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = Cyj652183


jdbc.url = jdbc:mysql://127.0.0.1:3306/appcenter?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 1234
#jdbc.password = zjj544624947

#Redis\u7f13\u5b58
redis.cacheName = appcenter
redis.ip = 127.0.0.1
redis.port = 6379
redis.pwd =cyj652183
redis.dbIndex =0

#MongoDB
#mongo.ip = 127.0.0.1
mongo.ip = 127.0.0.1
mongo.database = appcenter
mongo.port = 27017

#Push
push.type=1
push.apiKey=90000001
push.secretKey=d21e8dd21f75cc6f99135fcc81bd8826
push.info.title=\u7ea2\u5ba2\u6d88\u606f
push.msgServer=tcp://192.168.1.200:61616
push.msgGroup=RedMoocPush

#\u53cb\u76df\u63a8\u9001
umeng.appkey=5670d12a67e58e2154005c81
umeng.appMasterSecret=aomn28srtmaqhftcb4iersmxctno2ckr

#apk\u56fa\u5b9a\u4e0b\u8f7d\u5730\u5740
apkfileurl=/uploads/1/redmooc_last.apk

#\u53d1\u73b0\u914d\u7f6e\u6587\u4ef6\u5730\u5740
serviceJsonPath=/uploads/servicejson/discover_json.txt



