#
RSA.oldfilepath=E:/center/WEB-INF/classes/cert/privateKey.keystore
RSA.filepath=E:/center/WEB-INF/classes/cert/pkcs8_private_key.pem
ios.path=E:/center/WEB-INF/classes/cert/aps_developer_identity.p12
ios.password=Push2016
ios.password=redmoocPush
ios.pushmessage=false
ios.pushmodel=false
number.redmooc=redmooc
number.home=home

##RSA.filepath=/app/web/center/WEB-INF/classes/cert/pkcs8_private_key.pem
#ios.path=/app/web/center/WEB-INF/classes/cert/aps_developer_identity.p12
#ios.password=Push2016
#ios.pushmessage=true
#ios.pushmodel=true


ldap.properties.url=ldap://172.16.107.72:389
ldap.properties.security_authentication=simple
ldap.properties.dn=cn=username,dc=nudt,dc=edu,dc=cn
ldap.properties.object_class=(objectclass=person)
ldap.properties.usernameKey=username
ldap.properties.displayNameKey=displayName


login.properties.url_addr=http://172.16.128.155/IdValidation/LdapValidation.jsp
login.properties.email=email
login.properties.password=password
login.properties.key=Honker84*76

