
# \u6a21\u677f\u6839\u76ee\u5f55
#RESOURCE.root = /WEB-INF/mviews/

# \u662f\u5426\u68c0\u6d4b\u6587\u4ef6\u53d8\u5316
RESOURCE.autoCheck = true

RESOURCE.tagRoot = htmltag
RESOURCE.tagSuffix = tags

FN.I18nMessage = cn.mooc.app.core.web.view.func.I18nMessage
FN.AuthUserInfo = cn.mooc.app.core.web.view.func.AuthUserInfo
FN.AuthUserName = cn.mooc.app.core.web.view.func.AuthUserName
FN.ShowFileUrl = cn.mooc.app.core.web.view.func.ShowFileUrl
FN.Authenticated = cn.mooc.app.core.web.view.func.Authenticated
FN.SysAdminPath = cn.mooc.app.core.web.view.func.SysAdminPath
FN.ShowThemeUrl = cn.mooc.app.core.web.view.func.ShowThemeUrl
FN.FileExists = cn.mooc.app.core.web.view.func.FileExists
#FN.Beans = cn.mooc.app.core.web.view.func.Beans
FN.MapFun =cn.mooc.app.core.web.view.func.MapFun

FN.date = org.beetl.ext.fn.DateFunction
#\u65f6\u95f4\u683c\u5f0f
FN.DateUtil = cn.mooc.app.core.web.view.func.DateUtil
#\u5b57\u7b26\u4e32\u622a\u53d6
FN.Substring = cn.mooc.app.core.web.view.func.Substring
#\u7528\u6237\u5934\u50cf
FN.UserImage = cn.mooc.app.core.web.view.func.UserImage
#\u7528\u6237\u540d\u79f0
FN.UserName = cn.mooc.app.core.web.view.func.UserName


TAG.action = cn.mooc.app.core.web.view.tag.MvcActionTag




