<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.mooc</groupId>
    <artifactId>app.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.mooc</groupId>
  <artifactId>app.push</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>app.push</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>cn.mooc</groupId>
		<artifactId>app.core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.0.2</version>
    </dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-client</artifactId>
	    <version>5.11.1</version>
	</dependency>
	<dependency>
	    <groupId>es.arcadiaconsulting.javapns</groupId>
	    <artifactId>javapns</artifactId>
	    <version>2.2-json</version>
	</dependency>
	<dependency>
	    <groupId>com.github.fernandospr</groupId>
	    <artifactId>javapns-jdk16</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.5</version>
    </dependency>
  </dependencies>
</project>
